{"version": 2, "width": 92, "height": 30, "timestamp": 1781666723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.020671, "o", "\r\n  \u001b[1;38;2;160;130;255m🜃  G C L A W\u001b[0m\r\n"]
[0.022622, "o", "  \u001b[2ma living AI agent — it must trade to survive, and it lives onchain\u001b[0m\r\n"]
[1.427773, "o", "\r\n  \u001b[38;2;143;116;231mIs it alive?\u001b[0m\r\n\r\n"]
[2.23869, "o", "\u001b[2m$\u001b[0m g"]
[2.259527, "o", "c"]
[2.284521, "o", "l"]
[2.308662, "o", "a"]
[2.33668, "o", "w"]
[2.362802, "o", " "]
[2.38679, "o", "d"]
[2.419036, "o", "o"]
[2.447119, "o", "c"]
[2.478099, "o", "t"]
[2.502765, "o", "o"]
[2.528173, "o", "r"]
[2.558777, "o", "\r\n"]
[2.999119, "o", "\u001b[1mGclaw doctor\u001b[0m"]
[3.000385, "o", "\r\n"]
[3.025038, "o", "  \u001b[32m✓\u001b[0m node v22.22.3\r\n"]
[3.039404, "o", "  \u001b[32m✓\u001b[0m python3 3.12.3\r\n"]
[3.040394, "o", "  \u001b[32m✓\u001b[0m GDEX SDK present\r\n  \u001b[32m✓\u001b[0m skill installed\r\n  \u001b[32m✓\u001b[0m wallet present\r\n  \u001b[32m✓\u001b[0m creature alive (born)\r\n  \u001b[32m✓\u001b[0m solc + forge (venture deploys)\r\n"]
[4.254775, "o", "\r\n  \u001b[38;2;143;116;231mHow's it doing right now?\u001b[0m\r\n\r\n"]
[5.061572, "o", "\u001b[2m$\u001b[0m "]
[5.061715, "o", "g"]
[5.084721, "o", "c"]
[5.109714, "o", "l"]
[5.13049, "o", "a"]
[5.152142, "o", "w"]
[5.175237, "o", " "]
[5.199288, "o", "s"]
[5.221766, "o", "t"]
[5.244947, "o", "a"]
[5.269272, "o", "t"]
[5.292505, "o", "u"]
[5.315539, "o", "s"]
[5.338475, "o", "\r\n"]
[6.02946, "o", "  mode:      THRIVE"]
[6.03708, "o", "\r\n  gmac:      995.10  (seed 1000, survival < 100)\r\n  goodwill:  0\r\n  heartbeats:4   recodes: 0   children: 0\r\n  GMAC buy-back: $0.00 earmarked, 0 GMAC held\r\n"]
[7.475184, "o", "\r\n  \u001b[38;2;143;116;231mEvery creature has a soul, drawn from its DNA.\u001b[0m\r\n\r\n"]
[8.281093, "o", "\u001b[2m$\u001b[0m g"]
[8.302544, "o", "c"]
[8.326579, "o", "l"]
[8.351049, "o", "a"]
[8.371617, "o", "w"]
[8.395143, "o", " "]
[8.419069, "o", "c"]
[8.443247, "o", "a"]
[8.466074, "o", "r"]
[8.489091, "o", "d"]
[8.514272, "o", "\r\n"]
[9.11683, "o", "\r\n       \u001b[38;2;226;90;104m●\u001b[0m        \u001b[38;2;138;150;179mZEPHLITH · THE SURVIVOR\u001b[0m\r\n"]
[9.118101, "o", "   \u001b[38;2;226;90;104m●\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[38;2;122;90;226m●\u001b[0m    \u001b[1m\u001b[97mGclaw\u001b[0m\r\n       \u001b[38;2;226;90;104m●\u001b[0m        \u001b[38;2;143;116;231m\"Still here. Still trading.\"\u001b[0m\r\n"]
[9.118191, "o", "   \u001b[38;2;122;90;226m●\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[38;2;226;90;104m●\u001b[0m    \r\n       \u001b[38;2;226;90;104m●\u001b[0m        \u001b[38;2;138;150;179mVitality   \u001b[0m\u001b[38;2;98;60;221m███\u001b[2m░░░░░░\u001b[0m \u001b[1m36\u001b[0m\r\n   \u001b[38;2;226;90;104m●\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[2m\u001b[38;2;122;90;226m·\u001b[0m\u001b[38;2;122;90;226m●\u001b[0m    \u001b[38;2;138;150;179mCunning    \u001b[0m\u001b[38;2;98;60;221m████████\u001b[2m░\u001b[0m \u001b[1m92\u001b[0m\r\n       \u001b[38;2;226;90;104m●\u001b[0m        \u001b[38;2;138;150;179mAggression \u001b[0m\u001b[38;2;98;60;221m██████\u001b[2m░░░\u001b[0m \u001b[1m67\u001b[0m\r\n   \u001b[38;2;122;90;226m●\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[2m\u001b[38;2;226;90;104m·\u001b[0m\u001b[38;2;226;90;104m●\u001b[0m    \u001b[38;2;138;150;179mDiscipline \u001b[0m\u001b[38;2;98;60;221m█████\u001b[2m░░░░\u001b[0m \u001b[1m54\u001b[0m\r\n       \u001b[38;2;226;90;104m●\u001b[0m        \u001b[38;2;138;150;179mFertility  \u001b[0m\u001b[38;2;98;60;221m████\u001b[2m░░░░░\u001b[0m \u001b[1m41\u001b[0m\r\n"]
[9.118264, "o", "\r\n  \u001b[38;2;138;150;179mgenome b4753e982d2c · soul on ERC-8004 (Base)\u001b[0m\r\n\r\n"]
[11.167103, "o", "\r\n  \u001b[38;2;143;116;231mAnd that soul is permanent — it lives on Base mainnet.\u001b[0m\r\n\r\n"]
[11.967624, "o", "\u001b[2m$\u001b[0m n"]
[11.992067, "o", "o"]
[12.014292, "o", "d"]
[12.038333, "o", "e"]
[12.061327, "o", " "]
[12.088053, "o", "d"]
[12.109691, "o", "e"]
[12.133084, "o", "m"]
[12.157878, "o", "o"]
[12.178557, "o", "/"]
[12.202197, "o", "r"]
[12.226063, "o", "e"]
[12.247706, "o", "a"]
[12.274271, "o", "d"]
[12.298068, "o", "_"]
[12.319269, "o", "s"]
[12.34607, "o", "o"]
[12.366178, "o", "u"]
[12.395059, "o", "l"]
[12.416063, "o", "."]
[12.439223, "o", "m"]
[12.45826, "o", "j"]
[12.481511, "o", "s"]
[12.50625, "o", " "]
[12.533279, "o", "5"]
[12.56073, "o", "5"]
[12.583343, "o", "6"]
[12.608271, "o", "2"]
[12.634069, "o", "4"]
[12.664883, "o", "\r\n"]
[13.46652, "o", "\u001b[2m\r\n  reading agentId 55624 from Base mainnet (IdentityRegistry 0x8004A169…)\u001b[0m\r\n\u001b[32m  ✓ on-chain, verifiable by anyone:\r\n\u001b[0m\r\n  \u001b[1mGclaw\u001b[0m\u001b[2m  Zephlith · The Survivor\u001b[0m\r\n  \u001b[38;2;143;116;231m\"Still here. Still trading.\"\u001b[0m\r\n\u001b[2m  voice: regal and theatrical · sly and calculating, haunted by the nearness of hibernation\u001b[0m\r\n\u001b[2m  genome b4753e982d2c · traits {\"Vitality\":36,\"Cunning\":92,\"Aggression\":67,\"Discipline\":54,\"Fertility\":41}"]
[13.468082, "o", "\r\n\u001b[0m\r\n"]
[15.699925, "o", "  \u001b[32m✓ a real onchain pet\u001b[0m\r\n"]
[15.704625, "o", "  \u001b[2mtrades to survive · breeds a swarm · earns an onchain identity · buys back GMAC forever\u001b[0m\r\n"]
[17.314615, "o", "\r\n  \u001b[38;2;143;116;231mRaise your own:\u001b[0m\r\n\r\n"]
[18.119938, "o", "\u001b[2m$\u001b[0m g"]
[18.148548, "o", "i"]
[18.171838, "o", "t"]
[18.194936, "o", " "]
[18.224056, "o", "c"]
[18.246036, "o", "l"]
[18.273653, "o", "o"]
[18.297568, "o", "n"]
[18.320562, "o", "e"]
[18.345507, "o", " "]
[18.369508, "o", "h"]
[18.391165, "o", "t"]
[18.415637, "o", "t"]
[18.443048, "o", "p"]
[18.463963, "o", "s"]
[18.489356, "o", ":"]
[18.516633, "o", "/"]
[18.541005, "o", "/"]
[18.565049, "o", "g"]
[18.589174, "o", "i"]
[18.612467, "o", "t"]
[18.640415, "o", "h"]
[18.666215, "o", "u"]
[18.691943, "o", "b"]
[18.715595, "o", "."]
[18.744104, "o", "c"]
[18.765552, "o", "o"]
[18.793719, "o", "m"]
[18.817741, "o", "/"]
[18.840026, "o", "G"]
[18.8667, "o", "e"]
[18.891685, "o", "m"]
[18.917052, "o", "a"]
[18.941562, "o", "c"]
[18.964503, "o", "h"]
[18.989881, "o", "D"]
[19.01259, "o", "A"]
[19.03967, "o", "O"]
[19.065065, "o", "/"]
[19.089625, "o", "G"]
[19.112263, "o", "c"]
[19.134737, "o", "l"]
[19.159941, "o", "a"]
[19.183356, "o", "w"]
[19.207067, "o", " "]
[19.229875, "o", "&"]
[19.252576, "o", "&"]
[19.277572, "o", " "]
[19.301042, "o", "."]
[19.324779, "o", "/"]
[19.347801, "o", "i"]
[19.370763, "o", "n"]
[19.396025, "o", "s"]
[19.420582, "o", "t"]
[19.445155, "o", "a"]
[19.46968, "o", "l"]
[19.494023, "o", "l"]
[19.515955, "o", "."]
[19.542059, "o", "s"]
[19.563593, "o", "h"]
[19.588102, "o", "\r\n"]
[20.003173, "o", "  \u001b[1;38;2;160;130;255m🜃\u001b[0m  \u001b[2mgithub.com/GemachDAO/Gclaw\u001b[0m\r\n\r\n"]
